update=Don 05 Feb 2015 15:57:05 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-lib/components/_antenna
LibName32=kicad-lib/components/_charge-pump-regulators
LibName33=kicad-lib/components/Comp2014
LibName34=kicad-lib/components/_connectors
LibName35=kicad-lib/components/cvra
LibName36=kicad-lib/components/_div
LibName37=kicad-lib/components/IRF
LibName38=kicad-lib/components/_linear-regulators
LibName39=kicad-lib/components/Mec
LibName40=kicad-lib/components/National
LibName41=kicad-lib/components/phoenix
LibName42=kicad-lib/components/power
LibName43=kicad-lib/components/_sensors
LibName44=kicad-lib/components/_stm32
LibName45=kicad-lib/components/_wireless
LibName46=kicad-lib/components/_audio
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
